.footer {
  display: grid;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  z-index: -1;

  @media (min-width: 744px) {
    margin-right: 72px;
    margin-left: 72px;

    .info__title {
      margin-bottom: 30px;
    }
  }

  &__wrap {
    margin: 40px 20px;

    @media (min-width: 1260px) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 111px;
    }

    &--info {
      color: #9393a3;
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
}

.info {
  display: block;
  flex-direction: column;

  &__input {
    width: 100%;
    box-sizing: border-box;
    height: 48px;
    border-radius: 5px;
    padding: 14px 16px;
    margin-top: 16px;

    &:hover {
      border: 1px solid #dbdbdb;
    }

    &:focus {
      outline: 2px solid #f98921;
    }
  }

  &__input--message {
    height: 140px;
  }

  &__title {
    margin: 40px 20px;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    margin-top: $mobile-margin-top;

    @media (min-width: 744px) {
      margin-top: $common-margin-top;
    }
  }
}
